# SERVER CONFIG
PORT = 4000

# MYSQLI CONFIG
HOST_NAME = localhost
USER_NAME = root
PASS_NAME = 
DB_NAME   = task_api

# TABLE CONFIG
TABLE_USER          = tb_user
TABLE_LOGS          = tb_system_logs

# UTILITIES
AUTHOR              = Fyxis
DATETIME_FORMAT     = YYYY-MM-DD HH:MM:SS
DATE_FORMAT         = YYYY-MM-DD